<html>
    <head>
        <meta charset="UTF-8">
        <title> Personal Information </title>
        <link rel="styleSheet" href="style.css">
    </head>


    <body class="Header" background="https://th.bing.com/th/id/R.5b7981833ae0062db42041d326b116af?rik=%2fToFpoW0CIM2HQ&riu=http%3a%2f%2fimages8.alphacoders.com%2f610%2f610056.jpg&ehk=b0X5M%2f9w3fZcJbhCZzAwzYckVF9NYp8tc1mmCvpbqwg%3d&risl=&pid=ImgRaw&r=0">
        
        
        <div class="FirstL" id="myHeader">
            <h1> AAYUSH </h1>
            <div class="bottons" id="about">
                <button><a href="#about">Home</a></button>
                <button><a href="#myself">About Me</a></button>
                <button><a href="Resume.pdf" download> Resume </a></button>
                <button><a href="#flag_cuz_of_header">Academic Honesty</a></button>
                <button><a href="#Contact_Me"> Contact Me </a></button>
            </div>
        </div>
        <br><br/>
        <div>

        <div class="Image">
            <img src="Image/Aayush.jpg" width="15%" style="float: left;">
        </div>
<br>
        <div class="About_Me" style="float: right; margin-right:50%;">

            <h2> About Me ➤</h2>

            <h3> Name : </h3>
                <p> Aayush Patel</p>

            <h3> Age : </h3>
                <p> 19 Y/O 'Gamer'</p>

            <h3> SenecaID : </h3>
                <p> 157880204</p>

            <h3> Seneca Email : </h3>
                <p> aypatel5@myseneca.ca</p>

            <h3> Instructor : </h3>
                <p> Mark Merrit </p>

        </div>
    </div>

        <br><br/><br><br/> <br><br/><br><br/>
        <br><br/><br><br/> <br><br/><br><br/>
        <br><br/><br><br/> <br><br/><br><br/>
        <br><br/><br id="myself"><br/> <br><br/><br><br/>

        <div class="self">
            <h2> My Self ➤</h2>
        <h3 style="color: rgb(11, 82, 139);"> FUTURE GAME-DEVELOPER </h3>
            <h3>About Me: </h3>

            <p>Hy guys, I am gamer, I always introduce myself as a gamer. I’m a indoor person who always play games 
                and sometimes if I am not playing games then I am most probably doing my assignments xD. I’m also a 
                huge fan of Anime. I’ve seen every ISEKAI anime that exists. As I said I’m indoor person so I’m bad 
                at conversations with the strangers or with the people I don’t know much. I’m not introvert though, 
                I am a very talkative guy if you know me well.</p>

            <h3> My Hobbies</h3>
            <p>My main hobby is playing games as I said before and I love reading. I’ve passed the last lock-down
               reading books and playing games. I’m also good at sports specially Cricket and football. I also love 
               coding. My Dream is to become game-developer. Although I’m bad at c++, I am very good at C. I’m 
               improving my skills in C++ as it is crucial in Game developing. 
            </p>    

            <h3>My Expertise </h3>
            <p> 
                As I said before, I'm a pro gamer. Not only I am good in video-games but also outdoor games like Cricket,
                Football and others. I am also a quick learner and almost adapts with the new environment almost immidiately. 
                I'm also a fast-pace worker who does things quickly then many others. Hence, I'm a very impatience person. 
                I'm also good at coding C language and I am very good at maths.
            </p>
        </div>

        <div class="Ed">

            <h2> Education ➤</h2>

            <h3>  School Name: Shree Swaminarayan High-School</h3>
                <p> "2008 - 2018"</p>
                <p> I've passed my 10th standred in S.S.H.S.</p>
            
                <h3>  School Name: Shahajanad School Of Achiver</h3>
                <p> "2018 - 2020"</p>
                <p> I've studied my 11th and 12th Std in S.S.O.A. and cleared JEE with 90% PR</p>

            <h3>  College Name: Seneca College</h3>
                <p> "2021 to preasent"</p>
                <p id="flag_cuz_of_header"> And I'm studying in Seneca to become Game-Developer...</p>
        </div>
        <br>
        <br>
        <footer>
    <div>
        <h2 id="AH"> Academic Honesty</h2>
        <p> I declare that this assignment is my own work in accordance with
            Seneca Academic Policy. No part of this assignment has been
            copied manually or electronically from any other source
            (including web sites) or distributed to other students.
        </p>
    </div>
</footer>
<br>
<br>
<div id="Contact_Me">
    <h2>CONTACT ME</h2>
    <form action="https://httpbin.org/post " method="post">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder=" enter first name" required>
  <br>
      <label for="lname">Last Name</label>
      <input type="text" name="lastname" placeholder="enter last name"required>
  <br>
  <label for="address">Address</label>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="address" placeholder=" enter address" required>
  <br>

  <label for="country">Country  &nbsp;&nbsp;&nbsp;</label>
      <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        <option value="india">India</option>
      </select>
  <br>
      <label for="subject">Comment</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <textarea name="comment" placeholder="Your comment" style="height:100px"required></textarea>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" value="Submit">
    </form>
  </div>
       <script src="javaScipt.js"></script>
    </body>
</html>